[gd_scene format=3 uid="uid://nsnr54ccw2f4"]

[ext_resource type="PackedScene" uid="uid://2rhyidmryq22" path="res://scene/hurtboxComponent.tscn" id="1_xv03h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_no7f1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osf0l"]
resource_local_to_scene = true

[node name="Block" type="StaticBody2D" unique_id=890732119]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=103119587]
scale = Vector2(19.175, 19.175)
texture = SubResource("CanvasTexture_no7f1")

[node name="HurtboxComponent" parent="." unique_id=445588084 instance=ExtResource("1_xv03h")]
shape = SubResource("CapsuleShape2D_osf0l")
